[logging]
logfilename: senselog.log
loglevel: DEBUG 

[ForceSensor]
# Optional, not used currently
alert_pin: 27

sleep_interval: 5
reader_interval: 1
cicuit_resistance: 20000

[ThingSpeak]
#hostname: http://192.168.1.10:3000
hostname: https://api.thingspeak.com

readAPIKey: 9HET1Q6CL50BYB15 
#readAPIKey: VT954YKOR9RDT9R7 

#writeAPIKey: VT954YKOR9RDT9R7
writeAPIKey: 3XICIX7N986U4JAS

#FSR_upstream_channel: 2
FSR_upstream_channel: 1

#FSR_command_channel: 4
FSR_command_channel: 2 

#FSR_read_channelID: 2 
FSR_read_channelID: 108159
